# event-reminder

EventReminder.Application/: DependencyInjection.cs  EventReminder.Application.csproj
EventReminder.BackgroundTasks/: DependencyInjection.cs  EventReminder.BackgroundTasks.csproj
EventReminder.Domain/: EventReminder.Domain.csproj
EventReminder.Infrastructure/: EventReminder.Infrastructure.csproj
EventReminder.Persistence/: EventReminder.Persistence.csproj
EventReminder.Services.Api/: EventReminder.Services.Api.csproj
EventReminder.Services.Notifications/: EventReminder.Services.Notifications.csproj
